
 {'electronic': 843, 'folk': 336, 'indie': 116, 'hip-hop': 386, 'country': 42, 'jazz': 178, 'alternative': 462, 'rock': 917, 'pop': 626, 'blues': 45, 'classical': 98}

missing_genres:  101

AVG ARTIST LEN:  12.420481927710844
MED ARTIST LEN:      12
MX ARTIST LEN:   73
MN ARTIST LEN:   1
Q1 ARTIST LEN:   9
Q3 ARTIST LEN:   15

AVG TITLE LEN:   9.024096385542169
MED TITLE LEN:       8
MX TITLE LEN:    45
MN TITLE LEN:    1
Q1 Title Length:  6
Q3 Title Length:  11

AVG TEMPO:     123.53927951807223
MED TEMPO:       123.111
MX TEMPO:      251.221
MN TEMPO:      0.0
Q1 TEMPO:      99.506
Q3 TEMPO:      140.772

AVG DURATION:  255.52435717108372
MED DURATION:    235.91138
MX DURATION:   1412.70159
MN DURATION:   5.04118
Q1 DURATION:   194.21995
Q3 DURATION:   294.50404
